<!DOCTYPE html>
<html lang=>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nishid parashar</title>
	<!-- CSS Local File -->
    <link rel="stylesheet" href="style.css">

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c6a55610eb.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- Linear Icons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>
	<section id="title">
		<nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">	
			<img src="logo.png" width="30px" height="30px" style="margin-left: 10px">
			<a class=" navbar-brand " href="#">Sparks Foundation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#Donate">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                 </ul>
            </div>
        </nav>
        <div class="container-fluid">
        	<h1 class="top-h1">Donate For Indigent</h1>
        	<div class="donate">
    			<div class="col-lg "><p>
					Every child, no matter who they are or where they come from, deserves access to education.Save the Children, through several state-level programmes and national policy-influencing decisions, has helped educate 4,06,200 children! We address the learning crisis by preparing children and adolescents for life, work, and active citizenship. Come, join our mission to Educate Every Last Child! Over the years, we have faced a multitude of issues but undeterred, we have devised several solutions that help us continue sharing the gift of education with underprivileged children.</p>
				</div>
			</div>
		</div>
		<section id="Donate">

        <div class="row" style="margin-right: 0px;margin-left: 0px;">
            <div class="col-lg-6">
                <p class="donate-para">
                   <b> Help</b> Empowering Minds to take care of children in poverty and fulfil their basic requirements.
                    Your donation allows us to give quality shelter, education & specialized care to children and
                    support skill development programs for people in marginalized, under-represented, or vulnerable
                    communities.
                </p>
                <p id="second-para" class="donate-para "><b>Children</b> and adolescents are excluded from education for many
                    reasons. Poverty remains one of the
                    most obstinate barriers, with children from the poorest households almost five times more likely
                    to be out of primary school than those from the richest
                </p>
            </div>
            <div class="col-lg-6">

                <img class="donation-gif" src="2.jpg" alt="">
                <form class="donation-gif pay_button"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HaOaB6QLj5QDS8" async> </script> </form>
            </div>
        </section>

    <section id="About">
        <h3>About</h3>
        <div class="top-h1" style="margin: 0;">
            <div class="col-lg">
                <p class="about-para">
                    Hello Peers! I am Nishid Parashar1<sup>st </sup> year MCA student, pursuing Master's From Medi-caps University , Indore.
                    Currently I'm working on my skills,
                    enhancing my knowledge about computer related fields I like programming and this Project Of payment Gateway Integration Under #grip internship with The Sparks Foundation.
                    In this project I used Sublime Text Editor for scripting.
                    This project is based on HTML, CSS, JS, and BOOTSTRAP.
                </p>

                <a class="email-location-link" href="mailto:nishidparashar@gmail.com"><i
                        class="lnr lnr-envelope "></i>
                    nishidparashar@gmail.com</a>

                <p><a class="email-location-link"
                        href="https://www.google.com/maps/place/Medi-Caps+University/@22.6210224,75.801402,17z/data=!3m1!4b1!4m5!3m4!1s0x3962f958dcb7169d:0xd877c12078e50f0f!8m2!3d22.6210224!4d75.8035907"><i
                            class="lnr lnr-home"></i> Medi-caps University, Indore</a></p>

            </div>
        </div>
    </section>
    <footer id="footer">
    <h3>connect at:</h3>
     <a  href="https://www.linkedin.com/in/nishid-parashar/" class="a-footer"><i class="footer-icon fab fa-linkedin fa-2x" aria-hidden="true"></i></a>
     <a href="https://github.com/nishid12" class="a-footer"> <i class="footer-icon fab fa-github fa-2x"
                aria-hidden="true"></i></a>
        <p>© Nishid Parashar</p>

    </footer>



</body>
</html>